{
  "name": "lunchpoint",
  "version": "0.0.1",
  "private": true,
  "description": "LunchPoint repository foundation",
  "scripts": {
    "build": "node -e \"console.log('Build check passed: no application source files are present yet.')\"",
    "lint": "node -e \"console.log('Lint check passed: no lintable source files are present yet.')\""
  }
}
